TheDebtBook/Views/AddWindow.xaml

<Window x:Class="TheDebtBook.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:TheDebtBook.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="134.404" Width="264.289">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="nameLabel" 
               Style="{StaticResource textStyling}" 
               Target="{Binding ElementName=nameTxtbx}" 
               Margin="5"
               >_Name:</Label>
        <Label x:Name="debitLabel" 
               Style="{StaticResource textStyling}" 
               Grid.Row="1" 
               Target="{Binding ElementName=debitTxtbx}" 
               Margin="5">_Debit:</Label>
        <TextBox x:Name="nameTxtbx" 
                 Style="{StaticResource textStyling}"
                 Text="{Binding Path=NewDebit}"
                 DataContext="{Binding}"
                 Grid.Column=" 1" 
                 Grid.ColumnSpan="2" 
                 Margin="5" 
                 Width="175"/>
        <TextBox x:Name="debitTxtbx" 
                 Style="{StaticResource textStyling}" 
                 Text="{Binding Path=NewDebtorOrCreditor.Sum}"
                 PreviewTextInput="NumberValidationTextBox"
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 Margin="5" 
                 Width="175"/>
        <Button x:Name="cancelButton" 
                Style="{StaticResource buttonStyling}" 
                Grid.Row="2" 
                Margin="5" 
                IsCancel="True">_Cancel</Button>
        <Button x:Name="saveButton" 
                Style="{StaticResource buttonStyling}" 
                Grid.Column="2" 
                Grid.Row="2" 
                Margin="5" 
                HorizontalAlignment="Right" 
                IsDefault="True" 
                Click="Ok_Click">_OK</Button>
    </Grid>
</Window>
