TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:TheDebtBook.ViewModels"
        Title="{Binding Title}" Height="388.667" Width="327.667">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Name="MainTitle" Content="Debtors or creditors" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource titleMainStyling}"/>
        <ListView Name="ListDebtorsOrCreditors" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,10,10"
                  ItemsSource="{Binding DebtorOrCreditors}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyleMain}">
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Sum}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" Grid.Column="1" Grid.Row="2" Margin="0,0,20,10.333" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource buttonStyling}"/>

    </Grid>
</Window>
