TheDebtBook/Views/MainWindow.xaml

<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:TheDebtBook.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        Title="{Binding Title}" Height="388.667" Width="327.667">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Window.Closed">
            <interactivity:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Name="MainTitle" Content="Debtors or creditors" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource titleMainStyling}"/>

        <ListView Name="ListDebtorsOrCreditors" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,10,10"
                  ItemsSource="{Binding DebtorOrCreditors}"
                  SelectedIndex="{Binding CurrentIndex}"
                  SelectedItem="{Binding CurrentDebtorOrCreditor}"
                  IsSynchronizedWithCurrentItem="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditDebitorOrCreditor}"
                                           CommandParameter="{Binding ElementName=ListDebtorsOrCreditors, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Sum, StringFormat=C, ConverterCulture=da-DK}"/>
                        </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddButton" Content="Add" Grid.Column="1" Grid.Row="2" Margin="0,0,20,10.333" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource buttonStyling}" 
                Command="{Binding AddNewDebitorOrCreditorCommand}"/>

    </Grid>
</Window>
